{
  "compilerOptions": {
    "types": ["@types/gtag.js"],
    "moduleResolution": "Node",
    "target": "ES2018",
    "module": "ESNext",
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "$lib/*": ["src/lib/*"],
      "$assets/*": ["src/assets/*"]
    }
  },
  "exclude": [
    "./dist/**/*",
    "./public/**/*",
    "./src/lib/elements/templates/__**/*",
    "./node_modules/**/*",
    "./*.config.js",
    "./*.config.cjs",
    "./themeScripts.js"
  ]
}
